[gd_scene load_steps=4 format=3 uid="uid://dymaxum3cqom0"]

[ext_resource type="Script" path="res://scenes/scripts/gate.gd" id="1_3iw00"]
[ext_resource type="Texture2D" uid="uid://bam2rrmni7vb8" path="res://graphics/objects/gate.png" id="1_ribjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adcwb"]
size = Vector2(816, 240)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_3iw00")

[node name="Gate" type="Sprite2D" parent="."]
texture = ExtResource("1_ribjr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-498, 510)
polygon = PackedVector2Array(-940, -1287, -940, 26, -878, 184, -734, 261, 128, 264, 128, 2, 990, 2, 990, 272, 1837, 269, 1986, 192, 2053, 61, 2053, -1287)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 677)
shape = SubResource("RectangleShape2D_adcwb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
