[gd_scene load_steps=5 format=3 uid="uid://omd3vbv66tyf"]

[ext_resource type="PackedScene" uid="uid://cg4hwi6dpwgec" path="res://scenes/objects/item_container.tscn" id="1_mc0x6"]
[ext_resource type="Texture2D" uid="uid://2rryprwbkx6c" path="res://graphics/objects/Box.png" id="2_0k7t0"]
[ext_resource type="Script" path="res://scenes/objects/item_spawner.gd" id="2_naj4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1gs6"]
size = Vector2(352, 252)

[node name="ItemContainer" instance=ExtResource("1_mc0x6")]
script = ExtResource("2_naj4i")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_0k7t0")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_i1gs6")

[node name="Marker2D" type="Marker2D" parent="SpawnPosition" index="0"]
position = Vector2(-1, 75)
